# weChat

./: pom.xml
src/main/java/com/seal/www/bean/: BaseMessage.java  MessageConfigBean.java  TemplateCallbackMessage.java  TextMessage.java
src/main/java/com/seal/www/controller/: TestController.java  WeChatController.java
src/main/java/com/seal/www/util/: MessageUtil.java  PayUtil.java  WeChatUtil.java
src/main/java/com/seal/www/weChat/: WeChatApplication.java
src/main/resources/: application.properties
src/test/java/com/seal/www/weChat/: WeChatApplicationTests.java
src/test/java/com/seal/www/weChat/jenkins/: JenkinsAPITest.java
